<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <!--   <include
            android:id="@+id/layoutTitle_MainPage"
            layout="@layout/task_title_panel" />
            -->
        
        <include
            android:id="@+id/layoutTitle_MainPage"
            layout="@layout/data_analyst_report_form_item" />

        <common.WALoadListView
            android:id="@+id/dataanalystlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/common_bg" />
    </LinearLayout>

</RelativeLayout>

