<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->



        <FrameLayout
            android:id="@+id/main_board_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#E6E6E6">

        
        </FrameLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:background="@color/darkgrey"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@color/lightgrey"
            android:dividerHeight="1px" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>