<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
     >
    
    <include
       android:id="@+id/layoutTitle_TaskDetail"
       layout="@layout/task_title_panel2" />

    <ScrollView
          android:id="@+id/reportform_TaskdetailScrollView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/commonPadding"
          android:paddingBottom="@dimen/commonPadding"
          android:layout_below="@id/layoutTitle_TaskDetail" />


    <Button
        android:id="@+id/task_infor_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@layout/common_button_green_bg"
        android:gravity="center"
        android:padding="8dp"
        android:layout_below="@id/reportform_TaskdetailScrollView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="测量结果报表"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
    
</RelativeLayout>
